// Leetcode 115 - Min Stack

class MinStack {
public:
    stack<pair<int, int>> st;

    MinStack() {
        
    }
    
    void push(int val) {
        if(st.empty()) st.push({val, val}); 
        else st.push({val, min(val, st.top().second)});  // compare val with curr min
    }
    
    void pop() {
        st.pop();
    }
    
    int top() {
        return st.top().first;
    }
    
    int getMin() {
        return st.top().second;
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
